{
  "name": "primeiro-projeto-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dnao": "echo \"ok aqui\" && exit 1"
  },
  "keywords": [],
  "author": "Denis Cunha",
  "license": "ISC",
  "description": "My First Project DIO Nodenpm run JS"
}
